<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height:25%;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

h4 {
   text-align : left;
}   



* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 49%;
	padding: 5px;
	height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<div class="container">
     		 <a class="navbar-brand">  <span class="glyphicon glyphicon-shopping-cart">&nbsp ONLINE AD AGENCY </span></a> 
    	</div>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
    
    
   <li><a href="update.html"><span class="glyphicon glyphicon-user"></span> Update info </a></li>
   <li><a href="delete.html"><span class="glyphicon glyphicon-user"></span> Ad cancelling </a></li>
  
    </ul>
  </div>
</nav>

<div class="row">
  <div class="column" >
    <video width="820" height="440" controls>
  		<source src="v1.mp4" type="video/mp4">
	</video>
   </div>
  <center>
	 <div class="column" >
		<video width="620" height="440" controls>
	  		<source src="v2.mp4" type="video/mp4">
		</video>
	</div>  
  </center>
</div>




<div class="footer">
  <div class="container">  
    <h4>  <span class="glyphicon glyphicon-envelope"></span>  
    <a href="mailto:INFO@BROLIK.com"> info@brolik.com</a></p></h4>   
   </div>
   <div class="container">  
    <h4>  <span class="glyphicon glyphicon-phone"></span>  
   		987456123
   	</h4>
  </div>
   <div class="container">
    <h4>  <span class="glyphicon glyphicon-map-marker"></span>  
   421 N7TH STREET
   <P></P>
   <P> SUITE 701 </P>
   <P> PHILADELPHIA PA 19123 </P>
   
   </h4>   
  </div>  
    
</div>
</body>
</html>