<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ADMIN LOGIN</title>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height:25%;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

h4 {
   text-align : left;
}  

$('.message a').click(function(){
	   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
	});

</script>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
 
</style>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<div class="container">
     		 <a class="navbar-brand"> <font color="white"><span class="glyphicon glyphicon-shopping-cart"> ONLINE AD AGENCY </span></font></a> 
    	</div>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
    
    
   <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>signup</a>
        <ul class="dropdown-menu">
          <li><a href="#">admin</a></li>
          <li><a href="usersignup.html">user</a></li>
        </ul>
      </li>
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in"></span> login</a>
        <ul class="dropdown-menu">
          <li><a href="#">admin</a></li>
          <li><a href="#">user</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
<div class="row">
  <div class="column" >
		<div class="login-page">
		  <div class="form">
		    
		    <form class="login-form" action="AddProduct" >
		      <input type="text" placeholder="username" required/>
		      <input type="password" placeholder="password" required/>
			     <button>login</button>  
			     
			      
		      <p class="message"><a href="usersignup.html">Create Account </a><style>p.indent{ padding-left: 1.8em }</style>
		        <a  href="#">&nbsp/ &nbspForgot Password</a></p>
		    </form>
		  </div>
		</div>
	</div>
</div>


<div class="footer">
  <div class="container">  
    <h4>  <span class="glyphicon glyphicon-envelope"></span>  
    <a href="mailto:INFO@BROLIK.com"> info@brolik.com</a></p></h4>   
   </div>
   <div class="container">  
    <h4>  <span class="glyphicon glyphicon-phone"></span>  
   		987456123
   	</h4>
  </div>
   <div class="container">
    <h4>  <span class="glyphicon glyphicon-map-marker"></span>  
   421 N7TH STREET
   <P></P>
   <P> SUITE 701 </P>
   <P> PHILADELPHIA PA 19123 </P>
   
   </h4>   
  </div>  
    
</div>

</body>
</html>