<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
<style>

.textbox { 
    height: 25px; 
    width: 275px; 
    background-color: transparent;  
    border-style: solid;  
    border-width: 0px 0px 1px 0px;  
    border-color: darkred; 
    outline:0; 
  } 
  
  
* {
	box-sizing: border-box;
}

body {
	margin: 0;
}

/* Create two equal columns that floats next to each other */
.column {
	float: left;
	width: 49%;
	padding: 5px;
	height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
} 

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   height:10%;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}

h4 {
   text-align : left;
}   

</style>

</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	<div class="container">
     		 <a class="navbar-brand"> <font color="white"><span class="glyphicon glyphicon-shopping-cart">&nbsp ONLINE AD AGENCY </span></font></a> 
    	</div>
    </div>
   
    <ul class="nav navbar-nav navbar-right">
    
    
 	  <li><a href="usersignup.html"><span class="glyphicon glyphicon-user"></span> signup</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in"></span> login</a>
        <ul class="dropdown-menu">
          <li><a href="adminlogin.html">admin</a></li>
          <li><a href="userlogin.html">user</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>



<div class="row">
  <div class="column" >
    <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="net1.png" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="internet2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="net3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
    
  </div>
  <div class="column" >

    
    <form action="AddInternet" class="form-holder" method="post">
		
	<center> 
		<font size="3" color="blue" ><b> <i> WEBSITE NAME  </i></b></font> &nbsp &nbsp &nbsp <input type="text" name="websitename" class="textbox" required/><br/><br/>
		<font size="3" color="blue" ><b> <i> FROM DATE   </i></b></font>  &nbsp &nbsp &nbsp &nbsp <input type="date" name="fromdate" class="textbox" required /><br/><br/>
		<font size="3" color="blue" ><b> <i> TO DATE   </i></b></font> &nbsp &nbsp &nbsp &nbsp    <input type="date" name="todate"class="textbox" required /><br/><br/>
		<font size="3" color="blue" ><b> <i> MEDIA   </i></b></font> &nbsp &nbsp &nbsp     &nbsp    <input type="text" name="media" class="textbox" /><br/><br/>
		<font size="3" color="blue" ><b> <i> MEDIA SIZE    </i></b></font> &nbsp &nbsp &nbsp &nbsp <input type="text" name="size" class="textbox" /><br/><br/>
		<font size="3" color="blue" ><b> <i> SOURCE  TYPE   </i></b></font> &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp
		<input type="radio" name="sourcetype" value="product"/> Product 
		<input type="radio" name="sourcetype" value="film"/> Film 
		<input type="radio" name="sourcetype" value="company"/> Company<br/><br/>
		<input type="submit" class="btn btn-primary"value="Register" />  

</center>	
  </div>
</div>
<div class="footer">
  <div class="container">  
    <h4>  <span class="glyphicon glyphicon-envelope"></span>  
    <a href="mailto:INFO@BROLIK.com"> info@brolik.com</a></p></h4>   
   </div>
</div>


</form> 
</body>
</html>